APP_URL = https://localhost:3000
APP_URL_FrontEND = https://jobrec.netlify.app/


EMAIL_SENDER_PASS = Lepakdev35.
EMAIL_SENDER = lepakdev@gmail.com

JWT_SECRETE_KEY = secrete123

DATABASE_HOST = localhost
DATABASE_USER = root 
DATABASE_PASSWORD = 
DATABASE_NAME = jobrec
PORT = 3000


RDS_HOST = redis-13169.c60.us-west-1-2.ec2.cloud.redislabs.com
RDS_PORT = 13169
RDS_PASS = BLaIBim7JccZfoFQ1bK5wP2R5CHhUsPs
