DATABASE_HOST = localhost
DATABASE_USER = root 
DATABASE_PASSWORD = 
DATABASE_NAME = jobrec
PORT = 3000

BASEURL_LOCAL = http://localhost:3000/
EMAIL_SENDER_PASS = Lepakdev35.
EMAIL_SENDER = lepakdev@gmail.com

JWT_SECRETE_KEY = secrete123