APP_URL=https://jobrect-be.herokuapp.com
APP_URL_FrontEND=https://search-jobrect.netlify.app



EMAIL_SENDER_PASS = fqxlrisadmtbenfo.
EMAIL_SENDER = selimutdingin4@gmail.com

JWT_SECRETE_KEY = secrete123

DATABASE_HOST = ec2-34-205-92-193.compute-1.amazonaws.com
DATABASE_USER = fw11haris 
DATABASE_PASSWORD = ljGfUd
DATABASE_NAME = fw11haris_jobrec
PORT = 3000


RDS_HOST = redis-13169.c60.us-west-1-2.ec2.cloud.redislabs.com
RDS_PORT = 13169
RDS_PASS = BLaIBim7JccZfoFQ1bK5wP2R5CHhUsPs
